初始数据集
    |
    V
特征工程
    |------------移除冗余特征
    |            |--['link',详细地址']
    |
    |------------异常值处理
    |            |--处理空值 (朝向)
    |            |--面积 < 5 (面积)
    |            |--面积/室 < 3 (面积)
    |            |--所属楼层 > 总楼层 (总楼层)
    |
    |------------离散特征值只有0和1的特征 (无需处理)
    |            |--['是否有阳台', '信息发布人类型', '是否有床', '是否有衣柜', '是否有沙发', '是否有电视', '是否有冰箱', '是否有洗衣机', '是否有空调', '是否有热水器', '是否有宽带', '是否有燃气', '是否有暖']
    |
    |------------中文特征分词处理
    |            |--分词及向量化
    |            |   |--['租房网站名称', '小区', '城市', '区', '朝向']
    |            |--离散型特征one-hot编码
    |            |   |--['室', '卫', '厅']
    |            |--连续性特征标准化
    |                |--['面积', 'lng', 'lat', '所属楼层', '总楼层', '最近学校距离', '周边学校个数', '最近医院距离', '周边医院个数']
    |
    |------------中文特征不做分词处理
    |            |--离散型特征one-hot编码
    |            |   |--['租房网站名称', '小区', '城市', '区', '室', '卫', '厅', '朝向']
    |            |--连续性特征标准化
    |                |--['面积', 'lng', 'lat', '所属楼层', '总楼层', '最近学校距离', '周边学校个数', '最近医院距离', '周边医院个数']
    |
    V
数据集划分
